[defaults]
roles_path     = roles
host_key_checking = False
retry_files_enabled = False
vault_password_file = vault_pass

# see http://docs.ansible.com/ansible/intro_configuration.html#ansible-managed
ansible_managed = This file is managed by Ansible.%n
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}

[ssh_connection]
pipelining = True
