---

- include: bash.yml
  tags:
    - system-config
    - bash-config

- include: netrc.yml
  tags:
    - system-config
    - netrc-config

- include: ssh.yml
  tags:
    - system-config
    - ssh-config
