---

gnupg_dmg_versions:
    2.1.19:
      url: "https://www.dropbox.com/s/1p5tcx3surmyg4m/GnuPG-2.1.19.dmg?dl=1"
      version: "2.1.19"
      checksum: "sha256:6b837f29f084e664bf94effb94f3f9e2ea0d7669fc712ce50ef651178e7107ad"

# Specify gnupg_version to override the default version
gnupg_version: "2.1.19"
gnupg_dmg: "{{ gnupg_dmg_versions[gnupg_version] }}"
gnupg_dmg_filename: "gnupg-{{ gnupg_version }}.dmg"

gpg_cipher: "cipher-algo AES256"
